{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 11,
  "lineage": "1c201054-1d8e-c2ad-8d31-fc268f3477d6",
  "outputs": {},
  "resources": [
    {
      "module": "module.linuxserver",
      "mode": "managed",
      "type": "aws_instance",
      "name": "linuxserver",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08bc77a2c7eb2b1da",
            "arn": "arn:aws:ec2:us-east-1:278689591230:instance/i-0ab0b78798c946db8",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0ab0b78798c946db8",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "demo",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0be14d4a5e8ae62a3",
            "private_dns": "ip-10-238-0-62.ec2.internal",
            "private_ip": "10.238.0.62",
            "public_dns": "ec2-34-238-193-48.compute-1.amazonaws.com",
            "public_ip": "34.238.193.48",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-09de10186283af05d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0a12dd8daa14225b5",
            "tags": {
              "Name": "ProjectDemoDC02"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0957025a985272b05"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.linuxserver.aws_security_group.ad_sg",
            "module.linuxserver.aws_subnet.public_subnets",
            "module.linuxserver.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.linuxserver",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-01db17f56794672b7",
            "owner_id": "278689591230",
            "tags": {
              "Name": "ProjectDemo-IGW"
            },
            "vpc_id": "vpc-0e776bf17bc8ea9e9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.linuxserver.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.linuxserver",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "Public_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-051fa84c743fe4980",
            "owner_id": "278689591230",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-01db17f56794672b7",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "ProjectDemo-Public-RT"
            },
            "vpc_id": "vpc-0e776bf17bc8ea9e9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.linuxserver.aws_internet_gateway.igw",
            "module.linuxserver.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.linuxserver",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_ass",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0f54319eda52060b7",
            "route_table_id": "rtb-051fa84c743fe4980",
            "subnet_id": "subnet-0a12dd8daa14225b5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.linuxserver.aws_internet_gateway.igw",
            "module.linuxserver.aws_route_table.Public_rt",
            "module.linuxserver.aws_subnet.public_subnets",
            "module.linuxserver.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.linuxserver",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ad_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:278689591230:security-group/sg-0957025a985272b05",
            "description": "Security Group attached to server",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0957025a985272b05",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ProjectDemo-ADDS",
            "name_prefix": null,
            "owner_id": "278689591230",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ProjectDemo-demo-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e776bf17bc8ea9e9"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.linuxserver.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.linuxserver",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnets",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:278689591230:subnet/subnet-0a12dd8daa14225b5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "10.238.0.0/24",
            "id": "subnet-0a12dd8daa14225b5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "278689591230",
            "tags": {
              "Name": "ProjectDemo-Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e776bf17bc8ea9e9"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.linuxserver.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.linuxserver",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:278689591230:vpc/vpc-0e776bf17bc8ea9e9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.238.0.0/16",
            "default_network_acl_id": "acl-0977eae10353d68d5",
            "default_route_table_id": "rtb-06da4b3d7e0687490",
            "default_security_group_id": "sg-0f1b2ca700d394551",
            "dhcp_options_id": "dopt-e6ce6d9c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0e776bf17bc8ea9e9",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06da4b3d7e0687490",
            "owner_id": "278689591230",
            "tags": {
              "Name": "Demo-VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "928818029777926814",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.linuxserver.aws_instance.linuxserver",
            "module.linuxserver.aws_internet_gateway.igw",
            "module.linuxserver.aws_route_table.Public_rt",
            "module.linuxserver.aws_route_table_association.public_ass",
            "module.linuxserver.aws_security_group.ad_sg",
            "module.linuxserver.aws_subnet.public_subnets",
            "module.linuxserver.aws_vpc.vpc",
            "null_resource.sleep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible1",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "632510937677857056",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.linuxserver.aws_instance.linuxserver",
            "module.linuxserver.aws_internet_gateway.igw",
            "module.linuxserver.aws_route_table.Public_rt",
            "module.linuxserver.aws_route_table_association.public_ass",
            "module.linuxserver.aws_security_group.ad_sg",
            "module.linuxserver.aws_subnet.public_subnets",
            "module.linuxserver.aws_vpc.vpc",
            "null_resource.ansible",
            "null_resource.sleep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sleep",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6078919308005439496",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.linuxserver.aws_instance.linuxserver",
            "module.linuxserver.aws_internet_gateway.igw",
            "module.linuxserver.aws_route_table.Public_rt",
            "module.linuxserver.aws_route_table_association.public_ass",
            "module.linuxserver.aws_security_group.ad_sg",
            "module.linuxserver.aws_subnet.public_subnets",
            "module.linuxserver.aws_vpc.vpc"
          ]
        }
      ]
    }
  ]
}
